<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mDetail.DetalheActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Detalhes"/>

    </android.support.design.widget.AppBarLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height= "match_parent">
        <TextView
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nameTxtDetail"
            android:layout_x="-4dp"
            android:layout_y="308dp"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_profile_name"
            android:layout_width="159dp"
            android:layout_height="30dp"
            android:text="teste6"
            android:layout_x="53dp"
            android:layout_y="62dp" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_x="6dp"
            android:layout_y="57dp"
            android:src="@drawable/usuario" />

        <com.facebook.login.widget.LoginButton
            android:layout_centerInParent="true"
            android:id="@+id/login_button"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_x="181dp"
            android:layout_y="58dp" />
        <fragment
            android:id="@+id/map"
            android:layout_width="350dp"
            android:layout_height="173dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_below="@+id/frameLayout"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_x="4dp"
            android:layout_y="105dp" />
        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:layout_x="249dp"
            android:layout_y="312dp" />
        <Button
            android:id="@+id/btGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto"
            android:layout_x="25dp"
            android:layout_y="299dp" />
        <ListView
            android:id="@+id/lvClientes"
            android:layout_width="342dp"
            android:layout_height="217dp"
            android:layout_x="27dp"
            android:layout_y="343dp">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aviso"
            android:layout_x="73dp"
            android:layout_y="374dp"
            android:textSize="25dp"/>
    </AbsoluteLayout>
</android.support.design.widget.CoordinatorLayout>

